events {
    worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name rss.bilalaydin.de;
    return 301 https://$host$request_uri;
  }
  
  server {
    listen 443 ssl;
    server_name rss.bilalaydin.de;

    ssl_certificate /etc/nginx/ssl/bundle.cer;
    ssl_certificate_key /etc/nginx/ssl/bilalaydin.de_private_key.key;

    location / {
        proxy_pass https://freshrss;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http://freshrss/ $scheme://$http_host/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 20d;
        proxy_buffering off;
    }
  }
  
  server {
    listen 80;
    server_name bitwarden.bilalaydin.de;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name bitwarden.bilalaydin.de;

    ssl_certificate /etc/nginx/ssl/bundle.cer;
    ssl_certificate_key /etc/nginx/ssl/bilalaydin.de_private_key.key;

    location / {
        proxy_pass http://vaultwarden:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http://vaultwarden/ $scheme://$http_host/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 20d;
        proxy_buffering off;
    }
  }
}
